<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
       
        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }
       
        img {
            position: relative;
            top: 0px;
            left: 16px;
            
        }

        a {
            display: block;
            background-color: darkred;
            color: white;
            padding: 10px;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;
            margin-top: -4px;
            
            margin-left: -3px;
            margin-right: -2px;
        }
        
        div#imagem {
            position: relative;
            left: 16px;
            margin-right: 32px;
            
        }

        a:hover {
            background-color: red;
        }

        .git {
           background: url('imagens/tela-instagram.jpg') no-repeat;
           height: 282px;

           position: relative;
           left: 15px;
        }
    </style>
</head>
<body>
    <div class="git"></div>
    <div id="imagem"><a href="https://www.instagram.com/heloalbqq_/" target="_blank">ACESSE</a></div>    
</body>
</html>